<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="description" content="">
  <title>Three Dots</title>
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <link rel="stylesheet" href="css/three-dots.css">
  <!--[if lt IE 9]>
    <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
  <style>
  html,
  body {
    height: 100%;
    background: #f6f7fd;
  }

  .container{
    max-width: 64rem;
    padding: 0 2%;
    margin: 0 auto;
  }

  .tip{
    position: relative;
    background: #fff;
    padding: 2rem 5%;
    box-shadow: 0 .4rem .8rem -.1rem rgba(0,32,128,.1),0 0 0 1px #f0f2f7;
    border-radius: .25rem;
    font-size: 1.1rem;
    margin: 1.5rem 0;
  }

  .stage{
    width: 100px;
    margin: 0 auto;
  }

  .show-area {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
    margin-bottom: 10px;
  }

  select{
    display: block;
    width: 100%;
  }

  </style>
</head>

<body>
  <!--[if lt IE 9]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
  <div class="container">
    <div class="tip">
      🔮 The project is a CSS loading animation created with three dots which made by just single element. I think the project can not only enhance your css skills but also improve your imagination 🔥.
    </div>

    <div class="tip">

      <div class="stage">
        <div class="show-area">
          <div class="dot-elastic" id="showElem"></div>
        </div>

        <select id="showSelect">
          <option value="dot-elastic">dot-elastic</option>
          <option value="dot-pulse">dot-pulse</option>
          <option value="dot-flashing">dot-flashing</option>
          <option value="dot-collision">dot-collision</option>
          <option value="dot-revolution">dot-revolution</option>
          <option value="dot-translation">dot-translation</option>
          <option value="dot-typing">dot-typing</option>
          <option value="dot-circle">dot-circle</option>
        </select>
      </div>

    </div>

  </div>

  <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
  <script>
    $('#showSelect').on('change', function(){
      var className = $(this).val();
      $('#showElem').removeClass().addClass(className);
    });
  </script>
</body>

</html>
